# task-packager

./: README.md  build.gradle  settings.gradle
src/main/java/com/petukhovsky/jvaluer/packager/data/: GenData.java  InMemoryData.java  PathData.java  StringData.java  TemplateData.java
src/main/java/com/petukhovsky/jvaluer/packager/entity/: BasicInfo.java  Executable.java  OSRelated.java  Range.java  Source.java  TaskModel.java  Test.java  TestSet.java  Tests.java
src/main/java/com/petukhovsky/jvaluer/packager/enums/: DuplicatePolicy.java
src/main/java/com/petukhovsky/jvaluer/packager/exe/: CompiledExecutable.java  Executable.java  NativeExecutable.java
src/main/java/com/petukhovsky/jvaluer/packager/parser/: ParseException.java  ParseResult.java  ParseUtils.java  ParseWarning.java  Parser.java
src/main/java/com/petukhovsky/jvaluer/packager/parsers/: BasicInfoParser.java  ModelParser.java  (+11 more)
src/main/java/com/petukhovsky/tpack/exception/: CompilationFailedException.java  DuplicateIdException.java  IdNotFoundException.java  TPackBuildException.java  TPackException.java  TestAlreadyExists.java  TestBuildException.java  TestIllegalIndexException.java  TestNotFoundException.java  UnknownLanguageException.java
src/main/java/com/petukhovsky/tpack/template/: FreemarkerEngine.java  TemplateEngine.java  TemplateEngineImpl.java
src/main/java/com/petukhovsky/tpack/util/: ClassResourceReader.java
src/test/java/: ParserTest.java  TaskTest.java
src/test/resources/: model.json  simple.json
src/test/resources/apb/: index.json
src/test/resources/apb/tests/: 3.in  5.in
(+56 files in other folders)
