group 'com.petukhovsky.jvaluer'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // http://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    compile 'com.github.petuhovskiy:JValuer:v1.0.5'
    compile 'com.github.petuhovskiy:jvaluer-commons:v0.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
