group 'com.petukhovsky.jvaluer'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // http://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    // http://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160212'


    testCompile group: 'junit', name: 'junit', version: '4.11'

}
